<?php

namespace DummyModuleNamespace;

use Illuminate\Support\ServiceProvider;
DummyImportNamespace

class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        // $configPath = __DIR__ . '/config/dummyname.php';
        // $this->mergeConfigFrom($configPath, 'dummyname');

        $this->loadMigrationsFrom(__DIR__.'/databases/migrations');

        DummyCode

        // $this->commands([
        // ]);

        // BEGIN - REPOSITORIES REGISTRY
        // END - REPOSITORIES REGISTRY
    }
}
