<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
DummyImportNamespace

class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        // $this->loadTranslationsFrom(__DIR__.'/resources/translations', 'dummyname');
        // $this->loadViewsFrom(__DIR__.'/resources/views', 'dummyname');
        // $this->loadRoutesFrom(__DIR__.'/routes.php', 'dummyname');

        if ($this->app->runningInConsole()) {
            $this->loadMigrationsFrom(__DIR__.'/databases/migrations');
        }

    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        // $configPath = __DIR__ . '/config/dummyname.php';
        // $this->mergeConfigFrom($configPath, 'dummyname');

        DummyCode

        // if ($this->app->runningInConsole()) {
        //     $this->commands([
        //     ]);
        // }

        // BEGIN - REPOSITORIES REGISTRY
        // END - REPOSITORIES REGISTRY
    }
}
