<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
use DummyNamespace\Logic\DummyModuleLogic;

class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        // $configPath = __DIR__ . '/config/dummyname.php';
        // $this->mergeConfigFrom($configPath, 'dummyname');

        $this->app->singleton(DummyModuleLogic::class);

        // $this->commands([
        // ]);
    }
}
